.footer {
  width: 100%;
  height: auto;
  background-color: #f5f5f7;
  padding: 40px 0;
  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__top {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 267px 252px 316px;
    grid-column-gap: 156px;
    padding-bottom: 32px;
  }
  &__logo {
    width: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__socContacts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__email,
  &__phone,
  &__address {
    font-size: 18px;
    line-height: 26px;
    color: #101010;
    margin-bottom: 24px;
    word-wrap: break-word;
    width: 100%;
  }
  &-soc {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &__item {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      &:not(:last-child) {
        margin-right: 24px;
      }
    }
    &__link {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__contacts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #101010;
  }
  &__bottom {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 267px 252px 316px;
    grid-column-gap: 156px;
    padding-top: 32px;
  }
  &__info,
  &__oferta,
  &__policy {
    font-size: 13px;
    line-height: 138%;
    color: #101010;
    opacity: 0.9;
  }
  &__oferta,
  &__policy {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    p {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(#101010, 0.3);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -3px;
      }
    }
  }
  @media (max-width: 1200px) {
    &__top {
      padding-bottom: vw(32, 1100);
    }
    &__bottom {
      padding-top: vw(32, 1100);
    }
    &__top,
    &__bottom {
      grid-template-columns: vw(267, 1100) vw(252, 1100) vw(316, 1100);
      grid-column-gap: vw(156);
    }
    &__email,
    &__phone,
    &__address {
      font-size: vw(18, 1100);
      line-height: vw(26, 1100);
      color: #101010;
      margin-bottom: 24px;
      word-wrap: break-word;
      width: 100%;
    }
    &-soc {
      &__item {
        width: vw(40, 1100);
        height: vw(40, 1100);
        &:not(:last-child) {
          margin-right: vw(24, 1100);
        }
      }
    }
    &__info,
    &__oferta,
    &__policy {
      font-size: vw(13, 1100);
      line-height: 138%;
      color: #101010;
      opacity: 0.9;
    }
  }

  @media (max-width: 576px) {
    padding-top: 32px;
    padding-bottom: 27px;
    &__logo {
      max-width: 254px;
      margin-bottom: 40px;
    }
    &__top,
    &__bottom {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0;
      max-width: 260px;
    }
    &__socContacts {
      margin-bottom: 40px;
    }
    &__email,
    &__phone,
    &__address {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 16px;
    }
    &-soc {
      &__item {
        width: 40px;
        height: 40px;
        &:not(:last-child) {
          margin-right: 24px;
        }
      }
    }
    .line {
      display: none;
    }
    &__info,
    &__oferta,
    &__policy {
      font-size: 13px;
      line-height: 138%;
      color: #101010;
      opacity: 0.9;
      margin-bottom: 8px;
    }
    &__info {
      margin-bottom: 29px;
    }
  }
}
